* {
  margin: 0;
  --menu-color: #fdf6e3;
}

p,li,
h1,
h2 {
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.tab {
  padding: clamp(15px, 2vw, 30px);
  border: none;
  background: var(--menu-color);
}

.header {
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  background-color: var(--menu-color);
  justify-content: space-evenly;
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 10px 10px 10px 10px;
  flex-grow: 1;
}

h2,
p {
  text-align: center;
}

h2 {
  font-family: cursive;
}

h1 {
  font-family: sans-serif;
  color: green;
}

.red {
  color: #d32f2f;
}

#company {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#hours {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-top: 1rem;
}
.menu-item {
  display: flex;
  margin-bottom: 2rem;
  width: 50vw;
}
.item-name,.item-price{
font-size: 1.5rem;
font-family: sans-serif;
}
.dots {
  display: flex;
  flex: 1;
  border-bottom: 1px dotted #888;
  margin: 0 0.5rem;
}
.drinks{
    margin-top: 2rem;
}
.profile{
    width: 200px;
    height: 200px;
    margin-bottom: 16px;
    margin-top: 16px;
}
.info{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    align-items: center;
}
.info p{
    text-align: center;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #eee;
}

.links {
  font-size: 0.7rem;
}

#pizza-logo,
.icon {
  width: 100px;
  height: 100px;
}
